/* start variables */
:root {
  --main-color: #19c8fa;
  --trans-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end Global rules */

/* start componant */
.main-heading {
  text-align: center;
}

.main-heading h1 {
  font-size: 45px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}

.main-heading p {
  max-width: 100%;
  width: 550px;
  color: #777;
  margin: 0 auto 100px;
}

.main-heading h1::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -28px;
}

.main-heading h1::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  border: 1px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  bottom: -35px;
}

/* End componant  */
/* header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0px;
  left: 15px;
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000000c7;
  }

  header nav ul a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}

nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End header */
/* Start landing */

.landing {
  min-height: 100vh;
  background-color: rgb(29, 25, 25);
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  background-color: var(--trans-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500%;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 16px;
  line-height: 1.7;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */

/* start services  */

#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  #services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

#services .srv-box {
  display: flex;
}

@media (max-width: 768px) {
  #services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

#services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 768px) {
  #services .srv-box i {
    margin: 0 0 30px 0;
  }
}

#services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

#services .srv-box p {
  line-height: 2;
  color: #777;
}

/* end services  */

/* start Design  */

#design {
  background-image: url(../images/design-features.jpg);
  margin-bottom: 40px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  min-height: 96vh;
}

#design::before {
  content: "";
  background-color: #000000a6;
  width: 100%;
  position: absolute;
  height: 100%;
}

#design .photo {
  position: absolute;
  bottom: -78px;
  left: 150px;
}

@media (max-width: 768px) {
  #design .photo {
    display: none;
  }
}

#design .box {
  position: absolute;
  background-color: var(--trans-color);
  color: white;
  /* width: 1000px; */
  height: 360px;
  padding: 60px 300px 60px 60px;
  right: 0;
  top: 120px;
}

@media (max-width: 768px) {
  #design .box {
    width: 100%;
    padding: 60px;
    top: 50%;
    transform: translateY(-50%);
  }
}

#design .box h2 {
  margin-bottom: 60px;
  font-weight: normal;
}

#design .items {
  display: flex;
  height: 50px;
  gap: 30px;
}

/* end Design  */

/* start portfolio */

#portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#portfolio .shuffle {
  display: flex;
  justify-content: center;

}

#portfolio .shuffle li {
  padding: 10px;
}

#portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

#portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

#portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

#portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

#portfolio .imgs-container .box:hover img {
  transform: rotate(4deg) scale(1.2);
}

/* for mobile */

@media (min-width:768px) {
  #portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  #portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

#portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

#portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}

#portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

#portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

#portfolio .more {
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  text-transform: uppercase;
}

/* end portofolio */

/* start video */

.video {
  position: relative;
}

.video::before {
  content: "";
  background-color: #00000070;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--trans-color);
  width: 100%;
  text-align: center;
  padding: 50px;
  color: white;
}

.video h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

.video p {
  margin-bottom: 30px;
}

.video button {
  color: white;
  background-color: black;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

/* end video */
/* start about */
#about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

#about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:768px) {
  #about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */
/* start stats  */
#stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

#stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000070;
  left: 0;
  top: 0;
}

#stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

#stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--trans-color);
}

@media (max-width:768px) {
  #stats .container .box {
    flex-basis: 100%;
    position: relative;
  }

}

@media (min-width:768px) {
  #stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1000px) {
  #stats .container .box {
    flex-basis: 25%;
  }
}

#stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  margin: 0 auto 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

#stats .container .box p {
  font-size: 14px;
}

/* end stats  */





/*  */